<html>
<head>
<title> Matrix </title>
<meta charset = "UTF-8"/>
 </head>
<body>
<h2>Lab 1 for Романчик</h2>
<p><b>Условие: </b>Матрицу K(m,m) заполните следующим образом: элементам, находящимся на периферии (по примеру матрицы), присвойте значение 1; периметру оставшейся подматрицы – значение 2 и так далее до заполнения всей матрицы.</p>
<?php

$m = 18;
$k = 0;
$array = array();
while($k <= $m/2){
     for($i = $k; $i < $m-$k; $i++){
          for($j = $k; $j < $m-$k; $j++){
	if( ($i == $k || $i == $m-($k+1)) && ($j >= $k && $j <= $m-($k+1)) ||
	    ($j == $k || $j == $m-($k+1)) && ($i >= $k && $i <= $m-($k+1)) ) {
		$array[$i][$j] = $k+1;
	}
          }
     }
     $k = $k+1;
}

for($i = 0;$i<$m;$i++){
	for($j = 0;$j<$m;$j++){
		echo( $array[$i][$j]);
		echo " ";
	}
	echo("<br>");
}

?>
</body>
</html>